# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=https://ambika-a.netlify.app/
#mongo uri
MONGODB_URI=mongodb+srv://jtu0108:cWrujlwuEEXTwVxq@zone.xqgmepc.mongodb.net/Ambika?retryWrites=true&w=majority&appName=Zone

# JWT
JWT_SECRET=3a7f9b2e4c8d1e5f6a9b0c3d2e8f7a1b5c9d0e2f4a6b8c0d1e3f5a7b9c2d4e6
JWT_EXPIRES_IN=15m

# JWT_REFRESH
JWT_REFRESH_SECRET=3a7f9b2e4c8d1e5f6a9b0c3d2e8f7a1b5c9d0e2f4a6b8c0d1e3f5a7b9c2d4e6
JWT_REFRESH_EXPIRES_IN=7d 


# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=Ambika <noreply@ambika.com>

# Firebase Configuration
FIREBASE_PROJECT_ID=globexstore-2c941
FIREBASE_PRIVATE_KEY_ID=42b32e4e4da7821d8e6b66de0e1e9964b697bf3f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCt3ZzsfjOmYhGA\noGtv4L/aA/UDjz4v2G6ke5vw+bZ8hLCHiGchYxTYEIVKb91DmuQjRXIZ2CRlTdSF\neh3qUBTSUV1XmzNxVBZgGJNZ2LvSN5ERdYXhNFINSomfCwKBL2aqM+fZM2Mk4ncp\nQXXJgZGQn7l/if8gIF92lu37SE3Ph9XqJsJya/+q/EKURtcStJaaYNQ7qPGBN5/N\n41ngNHGnYkPp4WG2AgoYV9e24d9meHPO+ajcABv+WNIa/yAfK0kx1tP2WzetSWX1\nNlqHqSYsiPiULG3QrsedRm/dqXgkl+Hr95XPDa+YLSHTiZOX1rcmSMkKAAhWnBE5\nebOq21BVAgMBAAECggEADB61ODUp85DFiJJmOuPPa+q3szpSivJK8DNfsQIvSunT\nBnenPMgT5WXtbL10jqhm++B07kFHdDpjNLTJDhLsCKc8WwWKJf3HG4bLCsnVefd+\nqNlo7kR/7cZC5q/VSl0cCoRYxqbS4/jXdqxGAjiChbLksvPTMZGgJfuqdkhZiDxh\nxk6E8FgsyLcE5BRdPJr7OUYBQvZhfORiBxVvCXzLHvFdfYakrWlR0cTUAI67xQdU\naDsD3IKTW948ViahTn8UIj1Cn8bmcesz1cwc/GZH65jJ3SVfhf6ZSSimGWc0rLQo\ndECDDG5ZNljG/DMjMhNgk4Pw/ZKkweyxiglOPi66pwKBgQDp+N1EbrIP0CUZ2f8J\nQqpih9MM1fxPi6gKoGZJkGK08/ayLJzOgBodR9jLSuU6z3AZJ9cR636XYyLzHdZH\n+GlVt+PUZ1tqSq8JGvQ72B05ftbDHZ3njoh0rGRlCV/jTmloo10WqPLKWEsZrGZH\ngaGXe1thBzNUTGnx8I4whgj1pwKBgQC+PBQastUF6UCyX9MB5lR15n8t+QNEVgGC\nGW4KEXX45e/1NYqbx++Icv37j7l+W9pohLSWA3MYmaoFoct9rKJBZ4wfv8bxAZGN\nA/Ouh3dJD369+GDuBCrKiP7/l1TP7nuDp8Ed2IBI0HvxoLNtaomW3K+usw2TB+as\nAZEjhOzBowKBgFerndWfmO8d8lj+e3cP2OJ0vJtpr1JrJTteIRXdmW7un3jiCJvE\nGoTwQAbk+IIR6pIygH9Be7zkM9tfScTMC0RIVIFpfTKV64KA7BVkhIbfxT91YI68\ntNrrIe9OFPUKk6rW0/HCur8hWHq1Q9n1dARb/8CavxwOSgCTP+RkxQSvAoGAGnVK\nqofy3taZO/Xd6Ca72oYLbD50+N0paonU5yuUh+CbJjSjKZV+ODEeKA3OU8e8scq7\nPx4NtP8ySYQ+RCVtj8EyGPxYVA7OypkhHEYVDiFMlGlmOdR0iyTQqoXGswDNRvte\n/aKt/PKaOnoKWo51wnjBKoAWxDtWFthE8na7YxcCgYEAss7k76vRdrd1yZ0+jbha\n3qMnqu7yMxe0zDnBOwIspdGn8q9Tq1NDfp/gkMHCSlotD+6VKyEINGhs5E8tlmEw\ncAiTxAcPDAif18H/sGP260v5XHpqYoIU+NmFGMwKvYcYfHEL+RZmG6155WBfvH0V\n+EXd8CLZgp6cRPZjak3MF84=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@globexstore-2c941.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101234852646808408902
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Razorpay Configuration
RAZORPAY_KEY_ID=vAfQRGoyQeFVoKcA2yBohvjA
RAZORPAY_KEY_SECRET=rzp_test_4iCZicuHxG641i


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqawfzocy
CLOUDINARY_API_KEY=411862527954198
CLOUDINARY_API_SECRET=_1YOvPonH03V3moFTIWNNMDJbos
CLOUDINARY_URL=cloudinary://411862527954198:_1YOvPonH03V3moFTIWNNMDJbos@dqawfzocy

# File Upload
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5000000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
